$ arm-none-eabi-nm learn_in_depth_cortex_m3.elf
2000000b B _E_BSS
20000008 D _E_DATA
0800024f T _E_text
20000008 B _S_BSS
20000000 D _S_DATA
2000100c B _stack_top
08000240 W ADC1_2_Handler
20000008 B BSS_VAR
08000240 W Bus_Fault_Handler
08000240 W CAN1_RX0_Handler
08000240 W CAN1_RX1_Handler
08000240 W CAN1_SCE_Handler
08000240 W CAN1_TX_Handler
08000240 W CAN2_RX0_Handler
08000240 W CAN2_RX1_Handler
08000240 W CAN2_SCE_Handler
08000240 W CAN2_TX_Handler
0800024c T const_variables
08000240 W Debug_Mon_Handler
08000240 T Default_Handler
08000240 W DMA_CH1_Handler
08000240 W DMA_CH2_Handler
08000240 W DMA_CH3_Handler
08000240 W DMA_CH4_Handler
08000240 W DMA_CH5_Handler
08000240 W DMA_CH6_Handler
08000240 W DMA_CH7_Handler
08000240 W DMA2_Channel1_Handler
08000240 W DMA2_Channel2_Handler
08000240 W DMA2_Channel3_Handler
08000240 W DMA2_Channel4_Handler
08000240 W DMA2_Channel5_Handler
08000240 W ETH_Handler
08000240 W ETH_WKUP
08000240 W EXTI0_Handler
08000240 W EXTI1_Handler
08000240 W EXTI15_10_Handler
08000240 W EXTI2_Handler
08000240 W EXTI3_Handler
08000240 W EXTI4_Handler
08000240 W EXTI9_5_Handler
08000240 W Flash_Handler
20000004 D g_variables
08000240 W H_Fault_Handler
08000240 W I2C1_ER_Handler
08000240 W I2C1_EV_Handler
08000240 W I2C2_ER_Handler
08000240 W I2C2_EV_Handler
08000150 T main
08000240 W MM_Fault_Handler
08000240 W NMI_Handler
08000240 W OTG_FS_Handler
08000240 W OTG_FS_WKUP_Handler
08000240 W PendSV_Handler
08000240 W PVD_Handler
20000000 D R_ODR
08000240 W RCC_Handler
080001bc T Reset_Handler
08000240 W RTC_Handler
08000240 W RTCAlarm_Handler
08000240 W SPI1_Handler
08000240 W SPI2_Handler
08000240 W SPI3_Handler
08000240 W SVCall_Handler
08000240 W SysTick_Handler
08000240 W Tamper_Handler
08000240 W TIM1_BRK_Handler
08000240 W TIM1_CC_Handler
08000240 W TIM1_TRG_COM_Handler
08000240 W TIM1_UP_Handler
08000240 W TIM2_Handler
08000240 W TIM3_Handler
08000240 W TIM4_Handler
08000240 W TIM5_Handler
08000240 W TIM6_Handler
08000240 W TIM7_Handler
08000240 W UART4_Handler
08000240 W UART5_Handler
08000240 W Usage_Fault_Handler
08000240 W USART1_Handler
08000240 W USART2_Handler
08000240 W USART3_Handler
08000000 T vectors
08000240 W Window_WD_Handler


$ arm-none-eabi-nm main.o
00000000 B BSS_VAR
00000000 R const_variables
00000004 D g_variables
00000000 T main
00000000 D R_ODR

$ arm-none-eabi-nm startup.o
         U _E_BSS
         U _E_DATA
         U _E_text
         U _S_BSS
         U _S_DATA
         U _stack_top
00000084 W ADC1_2_Handler
00000084 W Bus_Fault_Handler
00000084 W CAN1_RX0_Handler
00000084 W CAN1_RX1_Handler
00000084 W CAN1_SCE_Handler
00000084 W CAN1_TX_Handler
00000084 W CAN2_RX0_Handler
00000084 W CAN2_RX1_Handler
00000084 W CAN2_SCE_Handler
00000084 W CAN2_TX_Handler
00000084 W Debug_Mon_Handler
00000084 T Default_Handler
00000084 W DMA_CH1_Handler
00000084 W DMA_CH2_Handler
00000084 W DMA_CH3_Handler
00000084 W DMA_CH4_Handler
00000084 W DMA_CH5_Handler
00000084 W DMA_CH6_Handler
00000084 W DMA_CH7_Handler
00000084 W DMA2_Channel1_Handler
00000084 W DMA2_Channel2_Handler
00000084 W DMA2_Channel3_Handler
00000084 W DMA2_Channel4_Handler
00000084 W DMA2_Channel5_Handler
00000084 W ETH_Handler
00000084 W ETH_WKUP
00000084 W EXTI0_Handler
00000084 W EXTI1_Handler
00000084 W EXTI15_10_Handler
00000084 W EXTI2_Handler
00000084 W EXTI3_Handler
00000084 W EXTI4_Handler
00000084 W EXTI9_5_Handler
00000084 W Flash_Handler
00000084 W H_Fault_Handler
00000084 W I2C1_ER_Handler
00000084 W I2C1_EV_Handler
00000084 W I2C2_ER_Handler
00000084 W I2C2_EV_Handler
         U main
00000084 W MM_Fault_Handler
00000084 W NMI_Handler
00000084 W OTG_FS_Handler
00000084 W OTG_FS_WKUP_Handler
00000084 W PendSV_Handler
00000084 W PVD_Handler
00000084 W RCC_Handler
00000000 T Reset_Handler
00000084 W RTC_Handler
00000084 W RTCAlarm_Handler
00000084 W SPI1_Handler
00000084 W SPI2_Handler
00000084 W SPI3_Handler
00000084 W SVCall_Handler
00000084 W SysTick_Handler
00000084 W Tamper_Handler
00000084 W TIM1_BRK_Handler
00000084 W TIM1_CC_Handler
00000084 W TIM1_TRG_COM_Handler
00000084 W TIM1_UP_Handler
00000084 W TIM2_Handler
00000084 W TIM3_Handler
00000084 W TIM4_Handler
00000084 W TIM5_Handler
00000084 W TIM6_Handler
00000084 W TIM7_Handler
00000084 W UART4_Handler
00000084 W UART5_Handler
00000084 W Usage_Fault_Handler
00000084 W USART1_Handler
00000084 W USART2_Handler
00000084 W USART3_Handler
00000000 D vectors
00000084 W Window_WD_Handler

