$ arm-none-eabi-nm learn_in_depth_cortex_m3.elf
2000000b B _E_BSS
20000008 D _E_DATA
0800011b T _E_text
20000008 B _S_BSS
20000000 D _S_DATA
2000100c B _stack_top
20000008 B BSS_VAR
0800010c W Bus_Fault_Handler
08000118 T const_variables
0800010c T Default_Handler
20000004 D g_variables
0800010c W H_Fault_Handler
0800001c T main
0800010c W MM_Fault_Handler
0800010c W NMI_Handler
20000000 D R_ODR
08000088 T Reset_Handler
0800010c W Usage_Fault_Handler
08000000 T vectors

$ arm-none-eabi-nm main.o
00000000 B BSS_VAR
00000000 R const_variables
00000004 D g_variables
00000000 T main
00000000 D R_ODR

$ arm-none-eabi-nm startup.o
         U _E_BSS
         U _E_DATA
         U _E_text
         U _S_BSS
         U _S_DATA
         U _stack_top
00000084 W Bus_Fault_Handler
00000084 T Default_Handler
00000084 W H_Fault_Handler
         U main
00000084 W MM_Fault_Handler
00000084 W NMI_Handler
00000000 T Reset_Handler
00000084 W Usage_Fault_Handler
00000000 D vectors
